<?xml version="1.0" encoding="UTF-8"?>

    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06w-om-xtb" userLabel="Weather Info Container">
                                <rect key="frame" x="0.0" y="59" width="393" height="478"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="o12-NX-s2l" userLabel="Background Image View">
                                        <rect key="frame" x="0.0" y="-60" width="393" height="553"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-0k-R0B" userLabel="City Name Label">
                                        <rect key="frame" x="156.33333333333334" y="20" width="80.333333333333343" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="H:40° L:36°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-VP-nyq" userLabel="High Low Temperature Label">
                                        <rect key="frame" x="141.66666666666666" y="214" width="110" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-Mi-K1l" userLabel="Main Temperature Label">
                                        <rect key="frame" x="130" y="65" width="133" height="103"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="86"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-A0-KzW" userLabel="Weather Description Label">
                                        <rect key="frame" x="143.66666666666666" y="176" width="106" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightrain" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-K2-SKS" userLabel="Weather Icon Image View">
                                        <rect key="frame" x="56.666666666666657" y="213" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="J45-om-7UG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="LXS-FP-5c3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="ePn-6B-pYV"/>
                                            <constraint firstAttribute="height" constant="280" id="i5J-R3-IGX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o12-NX-s2l" secondAttribute="trailing" id="8As-k1-Avx"/>
                                    <constraint firstItem="Ynn-K2-SKS" firstAttribute="centerX" secondItem="06w-om-xtb" secondAttribute="centerX" id="BeG-9J-41k"/>
                                    <constraint firstAttribute="height" constant="478" id="FiD-oV-0cm"/>
                                    <constraint firstAttribute="bottom" secondItem="o12-NX-s2l" secondAttribute="bottom" constant="-15" id="YpT-be-3Fd"/>
                                    <constraint firstItem="o12-NX-s2l" firstAttribute="top" secondItem="06w-om-xtb" secondAttribute="top" constant="-60" id="d0g-Zn-Y5G"/>
                                    <constraint firstItem="Ynn-K2-SKS" firstAttribute="top" secondItem="LfM-VP-nyq" secondAttribute="bottom" constant="-25" id="gWN-gu-ecN"/>
                                    <constraint firstItem="Tqg-Mi-K1l" firstAttribute="top" secondItem="Yjb-0k-R0B" secondAttribute="bottom" constant="8" id="jLi-hQ-2zS"/>
                                    <constraint firstItem="o12-NX-s2l" firstAttribute="leading" secondItem="06w-om-xtb" secondAttribute="leading" id="sdM-W6-VDO"/>
                                    <constraint firstItem="YdM-A0-KzW" firstAttribute="top" secondItem="Tqg-Mi-K1l" secondAttribute="bottom" constant="8" id="slk-Ck-vZv"/>
                                    <constraint firstItem="LfM-VP-nyq" firstAttribute="centerX" secondItem="06w-om-xtb" secondAttribute="centerX" id="t5E-Vx-ccr"/>
                                    <constraint firstItem="Ynn-K2-SKS" firstAttribute="top" secondItem="Tqg-Mi-K1l" secondAttribute="bottom" constant="45" id="twD-hk-5HO"/>
                                    <constraint firstItem="Tqg-Mi-K1l" firstAttribute="centerX" secondItem="06w-om-xtb" secondAttribute="centerX" id="uIc-p4-B0x"/>
                                    <constraint firstItem="YdM-A0-KzW" firstAttribute="centerX" secondItem="06w-om-xtb" secondAttribute="centerX" id="v6N-tn-WT4"/>
                                    <constraint firstItem="Yjb-0k-R0B" firstAttribute="centerX" secondItem="06w-om-xtb" secondAttribute="centerX" id="vea-Un-IfC"/>
                                    <constraint firstItem="Yjb-0k-R0B" firstAttribute="top" secondItem="06w-om-xtb" secondAttribute="top" constant="20" id="vhN-hc-mKX"/>
                                    <constraint firstItem="LfM-VP-nyq" firstAttribute="top" secondItem="YdM-A0-KzW" secondAttribute="bottom" constant="6" id="xWS-FX-AFh"/>
                                </constraints>
                            </view>

                                <rect key="frame" x="0.0" y="552" width="393" height="300"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-kt-UB4">
                                        <rect key="frame" x="20" y="25" width="353" height="32"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Hourly Forecast"/>
                                            <segment title="Weekly Forecast"/>
                                        </segments>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-YQ-HhJ">

                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ba-fg-F9g">
                                            <size key="itemSize" width="82" height="122"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>

                                                <rect key="frame" x="0.0" y="57" width="82" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yYf-RD-vKU">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-kD-fAj" userLabel="Time Label">
                                                            <rect key="frame" x="20" y="8" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>

                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-BD-j9W" userLabel="Icon Label">
                                                            <rect key="frame" x="33.333333333333336" y="50" width="15.666666666666664" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-OH-bc5" userLabel="Temperature Label">
                                                            <rect key="frame" x="33.333333333333336" y="84" width="28.333333333333336" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zuN-kD-fAj" firstAttribute="top" secondItem="yYf-RD-vKU" secondAttribute="top" constant="8" id="14w-90-Ddm"/>
                                                        <constraint firstItem="g2R-BD-j9W" firstAttribute="top" secondItem="zuN-kD-fAj" secondAttribute="bottom" constant="21" id="IOm-4E-LxW"/>
                                                        <constraint firstAttribute="trailing" secondItem="zuN-kD-fAj" secondAttribute="trailing" constant="14" id="Kt4-z5-lMv"/>
                                                        <constraint firstItem="g2R-BD-j9W" firstAttribute="centerX" secondItem="yYf-RD-vKU" secondAttribute="centerX" id="Lv2-le-WMV"/>
                                                        <constraint firstItem="g2R-BD-j9W" firstAttribute="centerY" secondItem="yYf-RD-vKU" secondAttribute="centerY" id="MTT-lR-WmK"/>
                                                        <constraint firstItem="dz0-OH-bc5" firstAttribute="firstBaseline" secondItem="g2R-BD-j9W" secondAttribute="firstBaseline" constant="34" id="P9P-5t-KV1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dz0-OH-bc5" secondAttribute="trailing" constant="17" id="QEu-D0-cjH"/>
                                                        <constraint firstAttribute="bottom" secondItem="zuN-kD-fAj" secondAttribute="bottom" constant="93" id="Rar-wI-gCm"/>
                                                        <constraint firstItem="dz0-OH-bc5" firstAttribute="leading" secondItem="g2R-BD-j9W" secondAttribute="leading" id="b57-1I-RT2"/>
                                                        <constraint firstItem="dz0-OH-bc5" firstAttribute="baseline" secondItem="g2R-BD-j9W" secondAttribute="baseline" constant="34" id="kuN-64-tey"/>

                                                        <constraint firstItem="zuN-kD-fAj" firstAttribute="leading" secondItem="yYf-RD-vKU" secondAttribute="leading" constant="20" id="xtj-Mp-7SD"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="82" height="122"/>

                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>

                                    <constraint firstItem="aE9-kt-UB4" firstAttribute="top" secondItem="vzF-ti-j2n" secondAttribute="top" constant="25" id="hIc-ri-ou0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzF-ti-j2n" firstAttribute="top" secondItem="06w-om-xtb" secondAttribute="bottom" constant="15" id="KuM-as-1dJ"/>
                            <constraint firstAttribute="trailing" secondItem="06w-om-xtb" secondAttribute="trailing" id="MlB-s6-I02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzF-ti-j2n" secondAttribute="trailing" id="Ody-2f-pGa"/>
                            <constraint firstItem="06w-om-xtb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U5j-YU-cYe"/>
                            <constraint firstAttribute="bottom" secondItem="vzF-ti-j2n" secondAttribute="bottom" id="YKJ-po-Lue"/>
                            <constraint firstItem="vzF-ti-j2n" firstAttribute="leading" secondItem="06w-om-xtb" secondAttribute="leading" id="cfy-eT-ZYN"/>
                            <constraint firstItem="06w-om-xtb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="iVA-rR-wc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Yjb-0k-R0B" id="Qln-aJ-Khf"/>
                        <outlet property="collectionView" destination="6Cg-YQ-HhJ" id="94m-E6-grX"/>
                        <outlet property="highLowTemperatureLabel" destination="LfM-VP-nyq" id="iYi-fZ-r1U"/>
                        <outlet property="hourlyWeeklySegmentedControl" destination="aE9-kt-UB4" id="SqQ-1B-TXx"/>
                        <outlet property="mainTemperatureLabel" destination="Tqg-Mi-K1l" id="6Iw-zB-AvP"/>
                        <outlet property="weatherDescriptionLabel" destination="YdM-A0-KzW" id="JiF-jH-SSG"/>
                        <outlet property="weatherIconImageView" destination="Ynn-K2-SKS" id="OgH-E3-hpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>

        </scene>
    </scenes>
    <resources>
        <image name="bg" width="147" height="270.33334350585938"/>
        <image name="nightrain" width="117" height="82.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">

        </systemColor>
    </resources>
</document>
